/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@authentication/*": ["src/app/authentication/*"],
      "@common/*": ["src/app/common/*"],
      "@test-creator/*": ["src/app/test-creator/*"],
      "@tests-sharing/*": ["src/app/tests-sharing/*"],
      "@exam-session/*": ["src/app/exam-session/*"],
      "@tests-grading/*": ["src/app/tests-grading/*"],
      "@utils/*": ["src/app/utils/*"],
      "@answers-keys/*": ["src/app/answers-keys/*"],
      "@submissions-list/*": ["src/app/submissions-list/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
